<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_search"
        android:title="Khám phá" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/round_bookmark_border_24"
        android:title="Danh sách yêu thích" />
    <item
        android:id="@+id/navigation_trips"
        android:icon="@drawable/baseline_card_travel_24"
        android:title="Chuyến đi" />
    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/outline_message_24"
        android:title="Hộp thư" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/round_person_24"
        android:title="Hồ sơ" />
</menu>