<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFrgHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    tools:context=".ui.fragment.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/_15dp"
        app:navigationIconTint="@color/black">

        <TextView
            android:id="@+id/nameAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20dp">

            <ImageView
                android:id="@+id/bellMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/iconbell_main" />

            <ImageView
                android:id="@+id/dotCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_dot_red"
                android:visibility="gone" />
        </FrameLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewHome"
        android:overScrollMode="never"
        android:layout_below="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contentTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20dp">

                <LinearLayout
                    android:id="@+id/contentSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:id="@+id/textSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_12dp"
                        android:layout_weight="1"
                        android:text="@string/Hotels_near_you"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/direct"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/ic_sent_map" />
                </LinearLayout>

                <View
                    android:id="@+id/contentPayOfflineLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_05dp"
                    android:background="@color/color_E0DFE4" />

                <LinearLayout
                    android:id="@+id/contentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_30dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/monthDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16dp" />


                            <TextView
                                android:id="@+id/tvTimeNhanPhong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_858585" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentPayDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_night"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5dp">

                        <TextView
                            android:id="@+id/payDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/ic_baseline_mode_night_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/endDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_30dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/monthEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16dp" />


                            <TextView
                                android:id="@+id/dayEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_858585" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/contentPayOfflineLine2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_05dp"
                    android:background="@color/color_E0DFE4" />

                <LinearLayout
                    android:id="@+id/contentPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/imgOutPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_people_alt_24" />

                    <TextView
                        android:id="@+id/countRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_12dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp" />

                    <TextView
                        android:id="@+id/dot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_12dp"
                        android:text="•"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_20dp" />

                    <TextView
                        android:id="@+id/countPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp" />

                    <TextView
                        android:id="@+id/dot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_12dp"
                        android:text="•"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_20dp" />

                    <TextView
                        android:id="@+id/countChildren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:background="@drawable/bg_buttom_blue"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_20dp">

                <RelativeLayout
                    android:id="@+id/contentTextNearFromYou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleNearBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NearFromYou_homeFragment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seeMoreNearFromYouHomeFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/SeeMore_homeFragment"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12dp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewNearFromYouHomeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <RelativeLayout
                    android:id="@+id/contentBestForYouHomeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleBestYou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BestForYou_homeFragment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seeMoreBestForYouHomeFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/SeeMore_homeFragment"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12dp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewBestForYouHomeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>