<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHotelActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    tools:context=".ui.fragment.DetailHotelFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contentCancellationPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/contenTOp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_319dp"
                    app:cardCornerRadius="@dimen/_20dp"
                    app:cardElevation="@dimen/_0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/tool_bar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/white"
                            android:elevation="@dimen/_8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textAlignment="center"
                            android:theme="@style/ToolbarTheme"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:titleTextColor="@color/black" />

                        <ImageView
                            android:id="@+id/ivimgHotel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="@dimen/_20dp"
                            android:layout_marginBottom="@dimen/_16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNameHotel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PentSudio"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_arear_svg" />

                                    <TextView
                                        android:id="@+id/tvSumDienTich"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_8dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/titleMota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_14dp"
                    android:text="@string/motadetail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ContentHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutDanhGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientbackground_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_star_detailproduct" />

                <TextView
                    android:id="@+id/tvSao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#0A8ED9"
                    android:textSize="@dimen/_18dp" />

                <TextView
                    android:id="@+id/tvTotalFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/danhgiadetail"
                    android:textColor="#0A8ED9"
                    android:textSize="@dimen/_18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.bookingapproyalkotlinver3.ui.customview.circleimageview.CircleImageView
                        android:id="@+id/imgManage"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_16sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/NameManage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp" />

                        <TextView
                            android:id="@+id/tvOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4dp"
                            android:text="@string/owner_detail"
                            android:textColor="@color/color_858585"
                            android:textSize="@dimen/_12sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btPhone"
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_below="@+id/btnFiler"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/background_button_call_detailproduct"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_phone_detaiproduct"
                        android:textAllCaps="false"
                        app:backgroundTint="@null" />

                    <ImageButton
                        android:id="@+id/btMesseger"
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_below="@+id/btnFiler"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@drawable/background_button_call_detailproduct"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_message_detaiproduct"
                        android:textAllCaps="false"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentConvenient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tienichdetail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/see_more"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvConvenient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentImageHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp">

                <TextView
                    android:id="@+id/text4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:text="@string/anhdetail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mapdetail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150dp"
                    android:layout_marginTop="@dimen/_20dp"
                    app:cardCornerRadius="@dimen/_20dp"
                    app:cardElevation="@dimen/_0dp">

                    <!--                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--                        xmlns:tools="http://schemas.android.com/tools"-->
                    <!--                        android:id="@+id/mapinfo"-->
                    <!--                        android:name="com.google.android.gms.maps.SupportMapFragment"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        tools:context=".ui.activity.DetailProductActivity" />-->
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp">

                    <ImageView
                        android:id="@+id/imgStar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_star_1" />

                    <TextView
                        android:id="@+id/tvCountSao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:text="5.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sp" />

                    <TextView
                        android:id="@+id/btnDanhGia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_weight="1"
                        android:text="@string/feedback"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sp" />

                    <TextView
                        android:id="@+id/btnShowFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/see_more"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentOpenAndEndingHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp">

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_in"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/background_open_ending"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/monthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Check_inItemOrder"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16dp" />


                        <TextView
                            android:id="@+id/tvTimeNhanPhong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Từ 15:00"
                            android:textColor="@color/color_858585" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/monthEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Check_outItemOrder"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16dp" />


                        <TextView
                            android:id="@+id/dayEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đến 16:00"
                            android:textColor="@color/color_858585" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp">

                <TextView
                    android:id="@+id/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:text="@string/Generalpolicy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="5"
                    android:text="@string/Free_cancellation"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentCancelBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:paddingVertical="@dimen/_10dp">

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:text="@string/Cancellationpolicydetail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/cancel_true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/viewDeMucHuy1"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvChinhSachHuyPhong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="2"
                        android:text="@string/Free_cancellation"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cancel_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewDeMucHuy2"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tvChinhSachHuyPhong2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="2"
                            android:text="@string/hai_day_la100"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewDeMucHuy3"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tvChinhSachHuyPhong3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="2"
                            android:text="@string/After_2_days_without_refund"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentMedican"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Ytedetail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showMedical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/see_more"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Y_te_detail" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/gradientbackground_white"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10dp">

                <TextView
                    android:id="@+id/text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:paddingHorizontal="@dimen/_20dp"
                    android:text="@string/choseRoom"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <View
                    android:id="@+id/viewChonPhong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/contentBackgroundGradiend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:background="@drawable/gradientbackground_detailproduct"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_28dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBottomGiaThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pricedetail"
                android:textColor="@color/color_858585"
                android:textSize="@dimen/_12dp" />

            <TextView
                android:id="@+id/priceRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRentNow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/gradiendetailproduct"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/_24dp"
            android:paddingVertical="@dimen/_12dp"
            android:text="@string/rentnowdetail"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            app:backgroundTint="@null" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>