<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_98dp"
    android:layout_height="@dimen/_98dp"
    app:cardCornerRadius="@dimen/_15dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layout_Item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivimgHotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/imagetest" />

        <TextView
            android:id="@+id/btnAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="@dimen/_10dp"
            android:gravity="center"
            android:text="sdf"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>